upstream gfs-cn.leadchina.cn {
   server 10.120.73.60:80 max_fails=1 fail_timeout=3;
   server 10.120.73.70:80 max_fails=1 fail_timeout=3;
   server 10.120.73.80:80 max_fails=1 fail_timeout=3;
   #ip_hash;
   hash $clientRealIp;
   keepalive 1000;
}

server {
    listen 80;
    server_name gfs-cn.leadchina.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gfs-cn.leadchina.cn;
    root html;
    index index.html index.htm;
    ssl_certificate cert/cert_leadchina.cn.pem;
    ssl_certificate_key cert/cert_leadchina.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://gfs-cn.leadchina.cn;
        proxy_redirect default;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        #不限制客户端下载文件大小
        proxy_max_temp_file_size 0;
        #获取客户端真实ip
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        #allow mutil domain access added on 2018.1.31
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Credentials true;
        #add_header Access-Control-Allow-Methods GET;
    }
}
