! Configuration File for keepalived

global_defs {
   router_id lg9-nginx-external01
}

vrrp_script check_nginx {
  script  "/etc/keepalived/check_nginx.sh"
  interval 2
  weight -10
}

vrrp_instance VI_39 {
    state BACKUP
    nopreempt
    interface ens192
    track_interface {
       ens192
    }
    virtual_router_id 39
    priority 99
    advert_int 1

    mcast_src_ip 10.140.73.25

    authentication {
        auth_type PASS
        auth_pass Leadchin@123
    }
    track_script {
       check_nginx
    }
    virtual_ipaddress {
        10.140.73.39 label ens192:1
    }
    notify /etc/keepalived/notify.sh
}
